.app
	padding: 0 10%
	.content
		box-shadow: 1px 1px 2px rgba(0,0,0,.4)
		position: relative
	.cdn_logo
		margin: 20px -40px 0 0
	.cdn_img
		display: inline-block
		padding: 0 20px 0 4px
	.cdn_img img:first-child
		margin-bottom: 0
	.img_cdn
		position: absolute
		margin-left: -10px
