@import 'variables'

body
	font-family: "Open Sans", Helvetica, Verdana, Tahoma, "PingFang TC", "Lantinghei TC", "Microsoft JhengHei", sans-serif !important
	height: 100vh
	overflow: hidden
	+bg($top-bg,$bottom-bg)
p, table, li, label,.tip
	font-size: 12px
.flexbox
	display: inline-flex
	width: 100%
.flex-r
	direction: rtl
.flex-b
	align-items: flex-end
.tip
	border: 1px dotted #999
	width: 200px
	float: right
	padding: 8px
.warning
	color: red
.no-style
	list-style-type: none
	padding: 0
	margin: 0
.hidden
	display: none
.hightlight
	color: #63931d
button
	display: inline-block
	background-color: #fff
	min-width: 5rem
	font-size: 0.875rem
	padding: 0.3125rem 1.375rem
	text-align: center
	border: 0.0625rem solid #707070
	color: #222
	margin-right: 8px
	cursor: pointer
	&:hover
		border: 0.0625rem solid #707070
		color: #707070
	&:active
		border-color: #2f2f2f
		color: #2f2f2f
	&[disabled]
		color: #d8d8d8
		border-color: #d8d8d8
		cursor: not-allowed
/*form*/
input, select, textarea
	width: 300px
	font-size: 0.75rem
	border: 0.0625rem solid #b0b0b0
	background-color: #fff
	padding: 0.25rem 0.625rem
	outline: none
input
	&:focus
		border: 1px solid #000
	&:disabled
		border: 1px solid #aeaeae
	&::-webkit-input-placeholder
		color: #a9a9a9
		font-size: 0.8125rem
	&:-moz-placeholder
		color: #a9a9a9
		opacity: 1
	&::-moz-placeholder
		color: #a9a9a9
		opacity: 1
	&:-ms-input-placeholder
		color: #a9a9a9
input[type=radio]
	width: auto
